spring.application.name=smart-feedback-analyer

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=ranajit
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openai.api.key=${OPENAI_API_KEY}
